<class,1,1>
<Id,Animal,1,7>
<tk_left_parenthesis,1,13>
<object,1,14>
<tk_right_parenthesis,1,20>
<tk_colon,1,21>
<Id,makes_noise,2,5>
<tk_colon,2,16>
<bool,2,17>
<tk_equal,2,22>
<False,2,24>
<def,4,5>
<Id,make_noise,4,9>
<tk_left_parenthesis,4,19>
<self,4,20>
<tk_colon,4,24>
<tk_string,"Animal",4,26>
<tk_right_parenthesis,4,34>
<tk_arrow,4,36>
<object,4,39>
<tk_colon,4,45>
<if,5,9>
<tk_left_parenthesis,5,12>
<self,5,13>
<tk_dot,5,17>
<Id,makes_noise,5,18>
<tk_right_parenthesis,5,29>
<tk_colon,5,30>
<print,6,13>
<tk_left_parenthesis,6,18>
<self,6,19>
<tk_dot,6,23>
<Id,sound,6,24>
<tk_left_parenthesis,6,29>
<tk_right_parenthesis,6,30>
<tk_right_parenthesis,6,31>
<def,7,5>
<Id,sound,7,9>
<tk_left_parenthesis,7,14>
<self,7,15>
<tk_colon,7,19>
<tk_string,"Animal",7,21>
<tk_right_parenthesis,7,29>
<tk_arrow,7,31>
<str,7,34>
<tk_colon,7,37>
<return,8,9>
<tk_string,"???",8,16>
<class,10,1>
<Id,Cow,10,7>
<tk_left_parenthesis,10,10>
<Id,Animal,10,11>
<tk_right_parenthesis,10,17>
<tk_colon,10,18>
<def,11,5>
<__init__,11,9>
<tk_left_parenthesis,11,17>
<self,11,18>
<tk_colon,11,22>
<tk_string,"Cow",11,24>
<tk_right_parenthesis,11,29>
<tk_colon,11,30>
<self,13,9>
<tk_dot,13,13>
<Id,makes_noise,13,14>
<tk_equal,13,26>
<True,13,28>
<def,15,5>
<Id,sound,15,9>
<tk_left_parenthesis,15,14>
<self,15,15>
<tk_colon,15,19>
<tk_string,"Cow",15,21>
<tk_right_parenthesis,15,26>
<tk_arrow,15,28>
<str,15,31>
<tk_colon,15,34>
<return,16,9>
<tk_string,"moo",16,16>
<tk_string,'?',17,1>
<Id,c,18,1>
<tk_colon,18,2>
<Id,Animal,18,3>
<tk_equal,18,10>
<None,18,12>
<Id,c,19,5>
<tk_equal,19,7>
<Id,Cow,19,9>
<tk_left_parenthesis,19,12>
<tk_right_parenthesis,19,13>
<Id,c,20,5>
<tk_dot,20,6>
<Id,make_noise,20,7>
<tk_left_parenthesis,20,17>
<tk_right_parenthesis,20,18>
