<Id,car,2,1>
<tk_equal,2,5>
<tk_left_square_bracket,2,7>
<tk_string,"Brand",2,8>
<tk_comma,2,15>
<tk_string,"Model",2,17>
<tk_comma,2,24>
<tk_string,"Year",2,26>
<tk_comma,2,32>
<tk_string,"Color",2,34>
<tk_comma,2,41>
<tk_string,"Mileage",2,43>
<tk_comma,2,52>
<tk_string,"Price",2,54>
<tk_right_square_bracket,2,61>
<Id,car,5,1>
<tk_left_square_bracket,5,4>
<tk_integer,0,5,5>
<tk_right_square_bracket,5,6>
<tk_equal,5,8>
<tk_string,"Toyota",5,10>
<Id,car,6,1>
<tk_left_square_bracket,6,4>
<tk_integer,1,6,5>
<tk_right_square_bracket,6,6>
<tk_equal,6,8>
<tk_string,"Corolla",6,10>
<Id,car,7,1>
<tk_left_square_bracket,7,4>
<tk_integer,2,7,5>
<tk_right_square_bracket,7,6>
<tk_equal,7,8>
<tk_integer,2023,7,10>
<Id,car,8,1>
<tk_left_square_bracket,8,4>
<tk_integer,3,8,5>
<tk_right_square_bracket,8,6>
<tk_equal,8,8>
<tk_string,"White",8,10>
<Id,car,9,1>
<tk_left_square_bracket,9,4>
<tk_integer,4,9,5>
<tk_right_square_bracket,9,6>
<tk_equal,9,8>
<tk_integer,10000,9,10>
<Id,car,10,1>
<tk_left_square_bracket,10,4>
<tk_integer,5,10,5>
<tk_right_square_bracket,10,6>
<tk_equal,10,8>
<tk_integer,25000000,10,10>
<print,13,1>
<tk_left_parenthesis,13,6>
<tk_string,"Car information:",13,7>
<tk_comma,13,25>
<Id,car,13,27>
<tk_right_parenthesis,13,30>
<print,16,1>
<tk_left_parenthesis,16,6>
<tk_string,"Car color:",16,7>
<tk_comma,16,19>
<Id,car,16,21>
<tk_left_square_bracket,16,24>
<tk_integer,3,16,25>
<tk_right_square_bracket,16,26>
<tk_right_parenthesis,16,27>
<print,19,1>
<tk_left_parenthesis,19,6>
<tk_string,"Brand and model:",19,7>
<tk_comma,19,25>
<Id,car,19,27>
<tk_left_square_bracket,19,30>
<tk_integer,0,19,31>
<tk_colon,19,32>
<tk_integer,2,19,33>
<tk_right_square_bracket,19,34>
<tk_right_parenthesis,19,35>
<Id,car,22,1>
<tk_left_square_bracket,22,4>
<tk_integer,5,22,5>
<tk_right_square_bracket,22,6>
<tk_equal,22,8>
<tk_integer,24000000,22,10>
<print,25,1>
<tk_left_parenthesis,25,6>
<tk_string,"Updated car information:",25,7>
<tk_comma,25,33>
<Id,car,25,35>
<tk_right_parenthesis,25,38>
<Id,car,28,1>
<tk_dot,28,4>
<Id,append,28,5>
<tk_left_parenthesis,28,11>
<tk_string,"Transmission",28,12>
<tk_right_parenthesis,28,26>
<Id,car,29,1>
<tk_left_square_bracket,29,4>
<tk_integer,6,29,5>
<tk_right_square_bracket,29,6>
<tk_equal,29,8>
<tk_string,"Automatic",29,10>
<print,32,1>
<tk_left_parenthesis,32,6>
<tk_string,"Car information with new element:",32,7>
<tk_comma,32,42>
<Id,car,32,44>
<tk_right_parenthesis,32,47>
<del,35,1>
<Id,car,35,5>
<tk_left_square_bracket,35,8>
<tk_integer,4,35,9>
<tk_right_square_bracket,35,10>
<print,38,1>
<tk_left_parenthesis,38,6>
<tk_string,"Car information without removed element:",38,7>
<tk_comma,38,49>
<Id,car,38,51>
<tk_right_parenthesis,38,54>
