<Id,month_names,1,1>
<tk_equal,1,13>
<tk_left_square_bracket,1,15>
<tk_string,'Januari',1,16>
<tk_comma,1,25>
<tk_string,'Februari',1,27>
<tk_comma,1,37>
<tk_string,'Maart',1,39>
<tk_comma,1,46>
<tk_string,'April',2,16>
<tk_comma,2,23>
<tk_string,'Mei',2,27>
<tk_comma,2,32>
<tk_string,'Juni',2,39>
<tk_comma,2,45>
<tk_string,'Juli',3,16>
<tk_comma,3,22>
<tk_string,'Augustus',3,27>
<tk_comma,3,37>
<tk_string,'September',3,39>
<tk_comma,3,50>
<tk_string,'Oktober',4,16>
<tk_comma,4,25>
<tk_string,'November',4,27>
<tk_comma,4,37>
<tk_string,'December',4,39>
<tk_right_square_bracket,4,49>
<if,6,1>
<tk_integer,1900,6,4>
<tk_less_than,6,9>
<Id,year,6,11>
<tk_less_than,6,16>
<tk_integer,2100,6,18>
<and,6,23>
<tk_integer,1,6,27>
<tk_less_than_or_equal_to,6,29>
<Id,month,6,32>
<tk_less_than_or_equal_to,6,38>
<tk_integer,12,6,41>
<tk_backslash,6,44>
<and,7,5>
<tk_integer,1,7,9>
<tk_less_than_or_equal_to,7,11>
<Id,day,7,14>
<tk_less_than_or_equal_to,7,18>
<tk_integer,31,7,21>
<and,7,24>
<tk_integer,0,7,28>
<tk_less_than_or_equal_to,7,30>
<Id,hour,7,33>
<tk_less_than,7,38>
<tk_integer,24,7,40>
<tk_backslash,7,43>
<and,8,5>
<tk_integer,0,8,9>
<tk_less_than_or_equal_to,8,11>
<Id,minute,8,14>
<tk_less_than,8,21>
<tk_integer,60,8,23>
<and,8,26>
<tk_integer,0,8,30>
<tk_less_than_or_equal_to,8,32>
<Id,second,8,35>
<tk_less_than,8,42>
<tk_integer,60,8,44>
<tk_colon,8,46>
<print,9,5>
<tk_left_parenthesis,9,10>
<tk_integer,1,9,11>
<tk_right_parenthesis,9,12>
