<from,1,1>
<collections,1,6>
<import,1,18>
<Id,defaultdict,1,25>
<Id,word_count,4,2>
<tk_equal,4,13>
<Id,defaultdict,4,15>
<tk_left_parenthesis,4,26>
<int,4,27>
<tk_right_parenthesis,4,30>
<Id,words,7,2>
<tk_equal,7,8>
<tk_left_square_bracket,7,10>
<tk_string,"apple",7,11>
<tk_comma,7,18>
<tk_string,"banana",7,20>
<tk_comma,7,28>
<tk_string,"apple",7,30>
<tk_comma,7,37>
<tk_string,"orange",7,39>
<tk_comma,7,47>
<tk_string,"banana",7,49>
<tk_comma,7,57>
<tk_string,"apple",7,59>
<tk_right_square_bracket,7,66>
<for,8,2>
<Id,word,8,6>
<in,8,11>
<Id,words,8,14>
<tk_colon,8,19>
<Id,word_count,9,6>
<tk_left_square_bracket,9,16>
<Id,word,9,17>
<tk_right_square_bracket,9,21>
<tk_plus_equal,9,23>
<tk_integer,1,9,26>
<print,11,2>
<tk_left_parenthesis,11,7>
<Id,word_count,11,8>
<tk_right_parenthesis,11,18>
<$,12,1>
