<from,1,1>
<collections,1,6>
<import,1,18>
<Id,defaultdict,1,25>
<Id,word_count,4,1>
<tk_equal,4,12>
<Id,defaultdict,4,14>
<tk_left_parenthesis,4,25>
<int,4,26>
<tk_right_parenthesis,4,29>
<Id,words,7,1>
<tk_equal,7,7>
<tk_left_square_bracket,7,9>
<tk_string,"apple",7,10>
<tk_comma,7,17>
<tk_string,"banana",7,19>
<tk_comma,7,27>
<tk_string,"apple",7,29>
<tk_comma,7,36>
<tk_string,"orange",7,38>
<tk_comma,7,46>
<tk_string,"banana",7,48>
<tk_comma,7,56>
<tk_string,"apple",7,58>
<tk_right_square_bracket,7,65>
<for,8,1>
<Id,word,8,5>
<in,8,10>
<Id,words,8,13>
<tk_colon,8,18>
<Id,word_count,9,5>
<tk_left_square_bracket,9,15>
<Id,word,9,16>
<tk_right_square_bracket,9,20>
<tk_plus_equal,9,22>
<tk_integer,1,9,25>
<print,11,1>
<tk_left_parenthesis,11,6>
<Id,word_count,11,7>
<tk_right_parenthesis,11,17>
